
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements_docker_minimal.txt .
RUN pip install --no-cache-dir -r requirements_docker_minimal.txt

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 scrollintel && chown -R scrollintel:scrollintel /app
USER scrollintel

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start application
CMD ["uvicorn", "scrollintel.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
